# IMT-Kotlin-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/imt/fmsbookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imt/fmsbookstore/: BookListActivity.kt  FMSBookStore.kt  FMSBookstore.kt  MainActivity.kt  Modules.kt
app/src/main/java/net/imt/fmsbookstore/cart/: Cart.kt  CartDao.kt  CartRepository.kt  CartService.kt  CommercialOffer.kt
app/src/main/java/net/imt/fmsbookstore/data/: Converters.kt  Database.kt
app/src/main/java/net/imt/fmsbookstore/data/book/: Book.kt  BookApi.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookService.kt
app/src/main/java/net/imt/fmsbookstore/data/cart/: Cart.kt  CartDao.kt  CartElement.kt  CartRepository.kt  CartService.kt  CommercialOffer.kt
app/src/main/java/net/imt/fmsbookstore/model/: Book.kt  BookDao.kt
app/src/main/java/net/imt/fmsbookstore/service/: BookService.kt
app/src/main/java/net/imt/fmsbookstore/ui/: MainActivity.kt  PositionedClickListener.kt
app/src/main/java/net/imt/fmsbookstore/ui/book/: BookAdapter.kt  BookDetailsActivity.kt  BookDetailsFragment.kt  BookDetailsViewModel.kt  BookListActivity.kt  BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/net/imt/fmsbookstore/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_details.xml  book_list.xml  book_list_item.xml  cart.xml  cart_item.xml  fragment_book_detail.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_book_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/imt/fmsbookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
